{
  "name": "Omnii - P2P File Transfer",
  "short_name": "Omnii",
  "description": "Free peer-to-peer file transfer platform for sharing large files instantly with zero size limits",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["productivity", "utilities", "file-sharing"],
  "lang": "en-US",
  "dir": "ltr"
}